attendence.msg =Welcome to the Kpro default attendence application
attendence.build-version=4

attendence.mailDetails.hostName=default-admission@eazybytes.com
attendence.mailDetails.port=9004
attendence.mailDetails.from=default-admission@eazybytes.com
attendence.mailDetails.subject=Your Account Details from default Environment

attendence.activeBranches[0]=Hyd
attendence.activeBranches[1]=Blr
attendence.activeBranches[2]=Mum