attendence.msg =Welcome to the Kpro Prod attendence application
attendence.build-version=6

attendence.mailDetails.hostName=prod-admission@eazybytes.com
attendence.mailDetails.port=9006
attendence.mailDetails.from=prod-admission@eazybytes.com
attendence.mailDetails.subject=Your Account Details from prod Environment

attendence.activeBranches[0]=Hyd
attendence.activeBranches[1]=Blr
attendence.activeBranches[2]=Mum