attendance.msg =Welcome to the Kpro Prod attendence application
attendance.build-version=6

attendance.mailDetails.hostName=prod-admission@eazybytes.com
attendance.mailDetails.port=9006
attendance.mailDetails.from=prod-admission@eazybytes.com
attendance.mailDetails.subject=Your Account Details from prod Environment

attendance.activeBranches[0]=Hyd
attendance.activeBranches[1]=Blr
attendance.activeBranches[2]=Mum