attendance.msg =Welcome to the Kpro default attendence application
attendance.build-version=4

attendance.mailDetails.hostName=default-admission@eazybytes.com
attendance.mailDetails.port=9004
attendance.mailDetails.from=default-admission@eazybytes.com
attendance.mailDetails.subject=Your Account Details from default Environment

attendance.activeBranches[0]=Hyd
attendance.activeBranches[1]=Blr
attendance.activeBranches[2]=Mum