admission.msg =Welcome to the Kpro default attendence application
admission.build-version=5

admission.mailDetails.hostName=default-admission@eazybytes.com
admission.mailDetails.port=9014
admission.mailDetails.from=default-admission@eazybytes.com
admission.mailDetails.subject=Your Account Details from default Environment

admission.activeBranches[0]=Hyd
admission.activeBranches[1]=Blr
admission.activeBranches[2]=Mum