attendance.msg =Welcome to the Kpro dev attendence application
attendance.build-version=5

attendance.mailDetails.hostName=dev-admission@eazybytes.com
attendance.mailDetails.port=9005
attendance.mailDetails.from=dev-admission@eazybytes.com
attendance.mailDetails.subject=Your Account Details from dev Environment

attendance.activeBranches[0]=Hyd
attendance.activeBranches[1]=Blr
attendance.activeBranches[2]=Mum