attendence.msg =Welcome to the Kpro dev attendence application
attendence.build-version=5

attendence.mailDetails.hostName=dev-admission@eazybytes.com
attendence.mailDetails.port=9005
attendence.mailDetails.from=dev-admission@eazybytes.com
attendence.mailDetails.subject=Your Account Details from dev Environment

attendence.activeBranches[0]=Hyd
attendence.activeBranches[1]=Blr
attendence.activeBranches[2]=Mum