admission.msg =Welcome to the Kpro Prod attendence application
admission.build-version=4

admission.mailDetails.hostName=prod-admission@eazybytes.com
admission.mailDetails.port=9011
admission.mailDetails.from=prod-admission@eazybytes.com
admission.mailDetails.subject=Your Account Details from prod Environment

admission.activeBranches[0]=Hyd
admission.activeBranches[1]=Blr
admission.activeBranches[2]=Mum