admission.msg =Welcome to the Kpro dev attendence application
admission.build-version=5

admission.mailDetails.hostName=dev-admission@eazybytes.com
admission.mailDetails.port=9011
admission.mailDetails.from=dev-admission@eazybytes.com
admission.mailDetails.subject=Your Account Details from dev Environment

admission.activeBranches[0]=Hyd
admission.activeBranches[1]=Blr
admission.activeBranches[2]=Mum